EXPO_PUBLIC_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYWQyNWEzYzk4ZWMxMTQ1ZmFlMGQ2OWZiZjQ4MTEzMyIsIm5iZiI6MTcyMTEzMzM0MS45NzksInN1YiI6IjY2OTY2OTFkYjg2NGNlODg5NjVkZDNlOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eLz3rs3d_fYEVwBR4oM5pM9d6_l6FnOA2ChmgQ6gyXE"
EXPO_PUBLIC_APPWRITE_ID="67d2f50d003b14b63835"
EXPO_PUBLIC_APPWRITE_DB_ID="67d2f7bf00316692de05"
EXPO_PUBLIC_COLLECTION_ID="67d2f8410014b9a6ab14"